spring.application.name=ConnectMateSCM

server.baseUrl=${BASE_URL:http://localhost:8081}
server.port=${PORT:8081}
# mysql database configuration
#data source url
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/connectmatescm
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}

#jpa configuration
spring.jpa.show-sql=${SHOW_SQL:true}
#for creating schema and tables
spring.jpa.hibernate.ddl-auto =${DDL_AUTO:update}
spring.jpa.properties.hibernate.format_sql =${FORMAT_SQL:true}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:10MB}
spring.profiles.active=${ACTIVE_PROFILE:dev}

logging.level.root=INFO
logging.level.com.ConnectMate.Controllers=INFO
server.error.path=/error
server.error.whitelabel.enabled=false
